---
layout: default_style
permalink: /team
---
<!-- Main Container -->

<div id="banners"></div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="blockquote-box blockquote-info animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/img/team/member2.png" alt="Feature-img" height="80" width="100">
        </div>
        <h4>
          Michael Niszl
        </h4>
        <p>
          Prozess Engineer
        </p>
        <p>
          Michael ist unser anlagentechnischer Mastermind. Er findet stets kreative Lösungen und Verbesserungen an den Anlagen und kümmert sich effizient um die Umsetzung.
        </p>
      </div>
      <div class="blockquote-box blockquote-primary animated wow fadeInRight clearfix">
        <div class="square pull-right">
          <img src="../assets/img/team/002_1.PNG" alt="Feature-img" height="130" width="100">
        </div>
        <h4>
          Silke Piffl
        </h4>
        <p>
          Lean Management & Layoutplanung
        </p>
          <p>
          Silke kann auf langjährige Erfahrung im Bereich der Prozessoptimierung zurückgreifen. Durch ihre strukturierte und zielstrebige Denkweise konnte sie verschiedensten Firmen bereits eine Menge Geld sparen.
        </p>
      </div>
      <div class="blockquote-box blockquote-success animated wow fadeInLeft clearfix">
        <div class="square pull-left">
          <img src="../assets/img/team/001_1.jpg" alt="Feature-img" height="130" width="100">
        </div>
        <h4>
          Mathias Schober
        </h4>
        <p>
          Simulation & Roboteranwendungen
        </p>
          <p>
          Mathias ist unser Experte für verschiedenste Anlagen-Simulationen, Robotikanwendungen und SPS-Angelegenheiten. Er ist außerdem Ihr Ansprechpartner im Vertrieb.
        </p>
      </div>
  </div>
  <div class="col-md-6">
  </div>
</div>
<!--End Main Container -->
